Repository: ernestodecrecchio/Moneye-Money-Manager
Catalog: expense_tracker/lib/l10n/app_*.arb
Languages: it, pt, tr

source: Accept
it: Accetta
pt: Aceitar
tr: Kabul et

source: Account
it: Conto
pt: Conta
tr: Hesap

source: Accounts
it: Conti
pt: Contas
tr: Hesaplar

# accountsOptionDescription
source: Manage the accounts and create new ones
it: Gestisci i conti e creane di nuovi
pt: Gerencie suas contas e crie novas
tr: Hesapları yönet ve yenilerini oluştur

source: add one
it: aggiungine uno
pt: adicione uma
tr: bir tane ekle

source: All transactions
it: Tutte le transazioni
pt: Todas as transações
tr: Tüm işlemler

source: Amount
it: Importo
pt: Valor
tr: Tutar

# amountIsMandatory
source: The amount is mandatory
it: L'importo è obbligatorio
pt: O valor é obrigatório
tr: Tutar zorunludur

# analyticsAlertDescription
source: Your privacy is important. If you accept, anonymous usage data will be collected to understand how features are used and how to improve the app. No personal data, location data, transaction details, account information, or other sensitive information will be collected. This option can be disabled at any time in Settings.
it: La tua privacy è importante. Se accetti, verranno raccolti dati di utilizzo anonimi per capire come vengono usate le funzionalità e come migliorare l’app. Non verranno raccolti dati personali, posizione, dettagli su transazioni, conti ne altro. Puoi disattivare questa opzione in qualsiasi momento dalle impostazioni.
pt: Sua privacidade é importante. Ao aceitar, dados anônimos de uso serão coletados para entender como os recursos são usados e como melhorar o app. Nenhum dado pessoal, de localização, detalhes de transação, informações de conta ou outros dados sensíveis serão recolhidos. Esta opção pode ser desativada a qualquer momento nas Configurações.
tr: Gizliliğiniz önemlidir. Kabul ederseniz, özelliklerin nasıl kullanıldığını anlamak ve uygulamayı geliştirmek için anonim kullanım verileri toplanacaktır. Kişisel veriler, konum, işlemlerle ilgili ayrıntılar, hesaplar veya diğer bilgiler toplanmaz. Bu seçeneği istediğiniz zaman ayarlardan devre dışı bırakabilirsiniz.

# analyticsAlertTitle
source: Help improve the app
it: Aiuta a migliorare l'app
pt: Ajude a melhorar o app
tr: Uygulamayı geliştirmeye yardımcı olun

# analyticsOptionDescription
source: Anonymous data about feature usage used to plan future developments. No personal data is collected.
it: Dati anonimi sull'utilizzo delle funzionalità utilizzati per pianificare sviluppi futuri. Non vengono raccolti dati personali.
pt: Dados anônimos sobre o uso de recursos usados para planejar desenvolvimentos futuros. Nenhum dado pessoal é coletado.
tr: Gelecekteki geliştirmeleri planlamak için kullanılan özellik kullanımına ilişkin anonim veriler. Kişisel veri toplanmaz.

# analyticsOptionTitle
source: Anonymous usage statistics
it: Statistiche anonime di utilizzo
pt: Estatísticas de uso anônimas
tr: Anonim kullanım istatistikleri

source: Apply changes
it: Salva modifiche
pt: Aplicar alterações
tr: Değişiklikleri kaydet

source: Are you sure?
it: Sei sicuro?
pt: Você tem certeza?
tr: Emin misiniz?

source: At the end
it: Alla fine
pt: No final
tr: Sonunda

source: At the start
it: All'inizio
pt: No início
tr: Başlangıçta

source: Back
it: Indietro
pt: Voltar
tr: Geri

# backupAndRestore
source: Backup & Restore
it: Backup e Ripristino
pt: Backup e Restauração
tr: Yedekle ve Geri Yükle

# backupAndRestoreOptionDescription
source: Export or import your data
it: Esporta o importa i tuoi dati
pt: Exporte ou importe seus dados
tr: Verilerinizi dışa veya içe aktarın

source: Balance
it: Bilancio
pt: Saldo
tr: Bakiye

source: Bills
it: Bollette
pt: Contas
tr: Faturalar

# billsAndUtilities
source: Bills & Utilities
it: Bollette e Servizi Pubblici
pt: Contas e Utilidades
tr: Faturalar ve Hizmetler

source: By category
it: Per categoria
pt: Por categoria
tr: Kategoriye göre

source: By list
it: Per elenco
pt: Por lista
tr: Listeye göre

source: Cancel
it: Annulla
pt: Cancelar
tr: İptal

source: Cash
it: Contanti
pt: Dinheiro
tr: Nakit

source: Categories
it: Categorie
pt: Categorias
tr: Kategoriler

# categoriesOptionDescription
source: Manage the categories and create new ones
it: Gestisci le categorie e creane di nuove
pt: Gerencie as categorias e crie novas
tr: Kategorileri yönet ve yenilerini oluştur

source: Category
it: Categoria
pt: Categoria
tr: Kategori

source: Color
it: Colore
pt: Cor
tr: Renk

source: Contacts
it: Contatti
pt: Contatos
tr: İletişim

# contactsDescription
source: Contact the developer to report a bug or suggest a feature
it: Contatta lo sviluppatore per segnalare un bug o suggerire una funzionalità
pt: Entre em contato com o desenvolvedor para relatar um erro ou sugerir um recurso
tr: Bir hata bildirmek veya bir özellik önermek için geliştiriciyle iletişime geçin

# contactsPageHeader
source: You can contact me to report a bug, suggest a feature, or whatever you want!
it: Puoi contattarmi per segnalare un bug, suggerire una funzionalità o qualunque altra cosa!
pt: Você pode entrar em contato comigo para relatar um erro, sugerir um recurso ou o que desejar!
tr: Bir hata bildirmek, bir özellik önermek veya başka herhangi bir şey için benimle iletişime geçebilirsiniz!

# continueCTA
source: Continue
it: Continua
pt: Continuar
tr: Devam et

# crashTest
source: Crash Test (Debug Only)
it: Test di Crash (Solo Debug)
pt: Teste de Falha (Apenas Debug)
tr: Çökme Testi (Sadece Hata Ayıklama)

source: Credit Card
it: Carta di Credito
pt: Cartão de Crédito
tr: Kredi Kartı

source: Currency
it: Valuta
pt: Moeda
tr: Para Birimi

# currencyConversionDisclaimer
source: Note: Changing the currency displayed in the app will not result in transaction amount conversions.
it: Nota: Cambiare la valuta mostrata in app non apporterà conversioni all'importo delle transazioni.
pt: Nota: Alterar a moeda exibida no app não resultará em conversões de valores de transações.
tr: Not: Uygulamada gösterilen para birimini değiştirmek, işlem tutarlarında herhangi bir dönüştürme yapmayacaktır.

# currencyPosition
source: Position of the currency symbol
it: Posizione del simbolo della valuta
pt: Posição do símbolo da moeda
tr: Para birimi simgesinin konumu

source: Daily reminder
it: Promemoria giornaliero
pt: Lembrete diário
tr: Günlük hatırlatıcı

# dailyReminderChannelDescription
source: Notifications to remind you to enter your daily transactions.
it: Notifiche per ricordarti di inserire le tue transazioni giornaliere.
pt: Notificações para lembrá-lo de inserir suas transações diárias.
tr: Günlük işlemlerinizi girmenizi hatırlatan bildirimler.

# dailyReminderChannelName
source: Daily Reminders
it: Promemoria Giornalieri
pt: Lembretes Diários
tr: Günlük Hatırlatıcılar

# darkTheme
source: Dark
it: Scuro
pt: Escuro
tr: Koyu

source: Date
it: Data
pt: Data
tr: Tarih

source: Day
it: Giorno
pt: Dia
tr: Gün

source: Debit Card
it: Carta di Debito
pt: Cartão de Débito
tr: Banka Kartı

source: Decline
it: Rifiuta
pt: Recusar
tr: Reddet

source: Delete
it: Elimina
pt: Excluir
tr: Sil

# deleteAccountAlertBody
source: Deleting an account will not remove the transactions associated with it.
it: Eliminare un conto non rimuoverà le transazioni ad esso associate
pt: Excluir uma conta não removerá as transações associadas a ela.
tr: Bir hesabı silmek, onunla ilişkili işlemleri kaldırmaz

# deleteCategoryAlertBody
source: Deleting a category will not remove the transactions associated with it.
it: Eliminare una categoria non rimuoverà le transazioni ad essa associate
pt: Excluir uma categoria não removerá as transacciones associadas a ela.
tr: Bir kategoriyi silmek, onunla ilişkili işlemleri kaldırmaz

# deleteCategoryTitle
source: Delete Category
it: Elimina Categoria
pt: Excluir Categoria
tr: Kategoriyi Sil

# deleteCategoryTransactionsMessage
source: This category contains {count, plural, =1{1 transaction} other{{count} transactions}}. What would you like to do?
it: {count, plural, =1{Questa categoria contiene 1 transazione} other{Questa categoria contiene {count} transazioni}}. Cosa desideri fare?
pt: {count, plural, =1{Esta categoria contém 1 transação} other{Esta categoria contém {count} transações}}. O que você gostaria de fazer?
tr: {count, plural, =1{Bu kategori 1 işlem içeriyor} other{Bu kategori {count} işlem içeriyor}}. Ne yapmak istersiniz?

source: Description
it: Descrizione
pt: Descrição
tr: Açıklama

source: Confirm
it: Conferma
pt: Confirmar
tr: Onayla

source: Done
it: Fatto
pt: Concluído
tr: Bitti!

source: Edit
it: Modifica
pt: Editar
tr: Düzenle

source: Edit account
it: Modifica conto
pt: Editar conta
tr: Hesabı düzenle

source: Edit category
it: Modifica categoria
pt: Editar categoria
tr: Kategoriyi düzenle

source: Edit transaction
it: Modifica transazione
pt: Editar transação
tr: İşlemi düzenle

source: Education
it: Istruzione
pt: Educação
tr: Eğitim

# endConfigurationMsg1
source: Congratulations! Moneye is now configured and ready to help you manage your expenses efficiently.
it: Congratulazioni! Moneye è ora configurato e pronto ad aiutarti a gestire le tue spese in modo efficiente.
pt: Parabéns! O Moneye está configurado e pronto para ajudá-lo a gerenciar seus gastos de forma eficiente.
tr: Tebrikler! Moneye artık yapılandırıldı ve harcamalarınızı verimli bir şekilde yönetmenize yardımcı olmaya hazır.

# endConfigurationMsg2
source: Don't forget to explore other exciting features to optimize your financial journey.
it: Non dimenticare di esplorare altre interessanti funzionalità per ottimizzare il tuo percorso finanziario.
pt: Não se esqueça de explorar outros recursos interessantes para otimizar sua jornada financeira.
tr: Finansal yolculuğunuzu optimize etmek için diğer heyecan verici özellikleri keşfetmeyi unutmayın.

source: Entertainment
it: Intrattenimento
pt: Entretenimento
tr: Eğlence

# essentialDataOptionDescription
source: Anonymous data about crashes and errors used to ensure the proper functioning of the app.
it: Dati anonimi su crash ed errori utilizzati per garantire il corretto funzionamento dell’app.
pt: Dados técnicos anônimos sobre falhas e erros usados para garantir o funcionamento correto do app.
tr: Uygulamanın düzgün çalışmasını sağlamak için kullanılan anonim çökme ve hata verileri.

# essentialDataOptionTitle
source: Essential technical data
it: Dati tecnici essenziali
pt: Dados técnicos essenciais
tr: Temel teknik veriler

source: Expense
it: Spesa
pt: Despesa
tr: Gider

source: Expenses
it: Spese
pt: Despesas
tr: Giderler

# exportError
source: An error occurred while exporting data
it: Si è verificato un errore durante l'esportazione dei dati
pt: Ocorreu um erro ao exportar os dados
tr: Veriler dışa aktarılırken bir hata oluştu

# exportSuccess
source: Data exported successfully
it: Dati esportati con successo
pt: Dados exportados com sucesso
tr: Veriler başarıyla dışa aktarıldı

# feedbackAndReviewOptionDescription
source: Do you like Moneye? Let us know!
it: Ti piace Moneye? Faccelo sapere!
pt: Você gosta do Moneye? Deixe-nos saber!
tr: Moneye'yi beğendiniz mi? Bize bildirin!

source: Finance
it: Finanza
pt: Finanças
tr: Finans

# financialOverviewForThisMonth
source: The financial overview for this month
it: Il resoconto finanziario di questo mese
pt: Resumo financeiro deste mês
tr: Bu ayın finansal özeti

# foodAndDining
source: Food & Dining
it: Cibo e Ristorazione
pt: Alimentação e Restaurantes
tr: Yiyecek ve İçecek

source: Health
it: Salute
pt: Saúde
tr: Sağlık

source: Icon
it: Icona
pt: Ícone
tr: İkon

source: Import data
it: Importa dati
pt: Importar dados
tr: Verileri içe aktar

# importError
source: An error occurred while importing data
it: Si è verificato un errore durante l'importazione dei dati
pt: Ocorreu um erro ao importar os dados
tr: Veriler içe aktarılırken bir hata oluştu

# importSuccess
source: Data imported successfully
it: Dati importati con successo
pt: Dados importados com sucesso
tr: Veriler başarıyla içe aktarıldı

# importWarning
source: Importing a backup will delete all current data. Are you sure you want to proceed?
it: L'importazione di un backup eliminerà tutti i dati correnti. Sei sicuro di voler procedere?
pt: Importar um backup excluirá todos os dados atuais. Você tem certeza que deseja continuar?
tr: Bir yedeği içe aktarmak tüm mevcut verileri silecektir. Devam etmek istediğinizden emin misiniz?

source: Include in reports
it: Includi nei rapporti
pt: Incluir nos relatórios
tr: Raporlara dahil et

source: Income
it: Entrata
pt: Receita
tr: Gelir

source: Incomes
it: Entrate
pt: Receitas
tr: Gelirler

source: Initial balance
it: Saldo iniziale
pt: Saldo Inicial
tr: Başlangıç bakiyesi

# initialBalancePlaceholder
source: Insert the initial balance of the account
it: Inserisci il saldo iniziale del conto
pt: Insira o saldo inicial da conta
tr: Hesabın başlangıç bakiyesini girin

source: Insert the account name
it: Inserisci il nome del conto
pt: Insira o nome da conta
tr: Hesap adını girin

source: Insert the amount of the transaction
it: Inserisci l'importo della transazione
pt: Insira o valor da transação
tr: İşlem tutarını girin

# insertTheDescription
source: Insert a description
it: Inserisci una descrizione
pt: Insira uma descrição
tr: Bir açıklama girin

source: Insert the title of the category
it: Inserisci il titolo della categoria
pt: Insira o título da categoria
tr: Kategorinin başlığını girin

source: Insert the title of the transaction
it: Inserisci il titolo della transazione
pt: Insira o título da transação
tr: İşlemin başlığını girin

source: Language
it: Lingua
pt: Idioma
tr: Dil

# languageOptionDescription
source: Select the language used in the app
it: Seleziona la lingua usata in app
pt: Selecione o idioma utilizado no app
tr: Uygulamada kullanılan dili seçin

source: Last transactions
it: Ultime transazioni
pt: Últimas transações
tr: Son işlemler

# lightTheme
source: Light
it: Chiaro
pt: Claro
tr: Açık

source: Month
it: Mese
pt: Mês
tr: Ay

source: New account
it: Nuovo conto
pt: Nova conta
tr: Yeni hesap

source: New category
it: Nuova categoria
pt: Nova categoria
tr: Yeni kategori

source: New transaction
it: Nuova transazione
pt: Nova transação
tr: Yeni işlem

source: no
pt: não
tr: hayır

source: No account added,
it: Nessun conto inserito,
pt: Nenhuma conta adicionada,
tr: Hesap eklenmedi,

source: No accounts
it: Nessun conto
pt: Sem contas
tr: Hesap yok

# noAccountsListMessage
source: No accounts yet. Create one to track your balances.
pt: Nenhuma conta. Crie uma para acompanhar seus saldos.

source: No categories
it: Nessuna categoria
pt: Sem categorias
tr: Kategori yok

# noCategoriesListMessage
source: No categories yet. Create one to organize your transactions.
pt: Nenhuma categoria. Crie uma para organizar suas transações.

source: None
it: Nessuna
pt: Nenhum
tr: Hiçbiri

# notificationSubtitle
source: Remember to enter your daily transactions!
it: Ricorda di inserire le tue transazioni quotidiane!
pt: Lembre-se de inserir suas transações diárias!
tr: Günlük işlemlerinizi girmeyi unutmayın!

source: No transactions
it: Nessuna transazione
pt: Sem transações
tr: İşlem yok

source: Other
it: Altro
pt: Outro
tr: Diğer

source: Pet Expenses
it: Spese per Animali Domestici
pt: Despesas com Pets
tr: Evcil Hayvan Giderleri

source: Privacy
pt: Privacidade
tr: Gizlilik

# privacyAssurance
source: Privacy is a priority. Names, emails, transaction amounts, or any data that could identify the user are never collected. All reports are strictly anonymous.
it: La privacy è una priorità. Nomi, email, importi delle transazioni o dati identificativi non vengono mai raccolti. Tutte le segnalazioni sono rigorosamente anonime.
pt: Privacidade é prioridade. Nomes, e-mails, valores de transações ou quaisquer dados que possam identificar o usuário nunca são coletados. Todos os relatórios são estritamente anônimos.
tr: Gizlilik bir önceliktir. İsimler, e-postalar, işlem tutarları veya tanımlayıcı veriler asla toplanmaz. Tüm raporlar kesinlikle anonimdir.

# privacyAssuranceLabel
source: Privacy Assurance
it: Garanzia di Privacy
pt: Garantia de Privacidade
tr: Gizlilik Garantisi

# privacyIntroduction
source: Choose which data can be collected to help improve the app and ensure its stability.
it: Scegli quali dati possono essere raccolti per aiutare a migliorare l'app e garantirne la stabilità.
pt: Escolha quais dados podem ser coletados para ajudar a melhorar o app e garantir sua estabilidade.
tr: Uygulamayı geliştirmeye yardımcı olmak ve kararlılığını sağlamak için hangi verilerin toplanabileceğini seçin.

# privacyOptionDescription
source: Configure how data is collected and used
it: Configura come i dati vengono raccolti e utilizzati
pt: Configure como os dados são coletados e usados
tr: Verilerin nasıl toplanıp kullanıldığını yapılandırın

source: Reminder
it: Promemoria
pt: Lembrete
tr: Hatırlatıcı

# reminderDescription
source: Moneye will remind you every day, at a set time, to enter new transactions. You will never forget to keep your data updated!
it: Moneye ti ricorderà ogni giorno, a un orario prestabilito, di inserire nuove transazioni. Non dimenticherai mai di mantenere aggiornati i tuoi dati!
pt: O Moneye lembrará você todos os dias, em um horário definido, para inserir novas transações. Você nunca esquecerá de manter seus dados atualizados!
tr: Moneye her gün belirlediğiniz bir saatte yeni işlemler girmenizi hatırlatacaktır. Verilerinizi güncel tutmayı asla unutmayacaksınız!

# reminderOptionDescription
source: Set a reminder to remember to insert new transactions
it: Imposta un promemoria per ricordarti di inserire nuove transazioni
pt: Defina um lembrete para não esquecer de inserir novas transações
tr: Yeni işlemler girmeyi hatırlatmak için bir hatırlatıcı ayarlayın

# reportBug
source: Report a bug
it: Segnala un bug
pt: Relatar um erro
tr: Bir hata bildirin

# resetData
source: Erase all data
it: Cancella tutti i dati
pt: Apagar todos os dados
tr: Tüm verileri sil

# resetError
source: An error occurred while erasing data
it: Si è verificato un errore durante la cancellazione dei dati
pt: Ocorreu um erro ao apagar os dados
tr: Veriler silinirken bir hata oluştu

# resetSuccess
source: All data erased successfully
it: Tutti i dati sono stati cancellati con successo
pt: Todos os dados foram apagados com sucesso
tr: Tüm veriler başarıyla silindi

# resetWarning
source: All your data will be permanently deleted. This action cannot be undone. Are you sure you want to proceed?
it: Tutti i tuoi dati verranno cancellati in modo permanente. Questa azione non può essere annullata. Sei sicuro di voler procedere?
pt: Todos os seus dados serão excluídos permanentemente. Esta ação não pode ser desfeita. Tem certeza que deseja continuar?
tr: Tüm verileriniz kalıcı olarak silinecektir. Bu işlem geri alınamaz. Devam etmek istediğinizden emin misiniz?

source: Save
it: Salva
pt: Salvar
tr: Kaydet

source: Save to device
it: Salva sul dispositivo
pt: Salvar no dispositivo
tr: Cihaza kaydet

source: Savings
it: Risparmi
pt: Economias
tr: Tasarruflar

source: Select account
it: Seleziona il conto
pt: Selecionar conta
tr: Hesap seç

# selectAccountMsg1
source: Choose the accounts you want to monitor
it: Scegli i conti che desideri monitorare
pt: Escolha as contas que deseja monitorar
tr: İzlemek istediğiniz hesapları seçin

# selectAccountMsg2
source: Cash, credit card, or others Select what you'd like to keep a close eye on.
it: Contanti, carta di credito o altri Scegli cosa vuoi tenere d'occhio da vicino
pt: Dinheiro, cartão de crédito ou outros. Selecione o que você gostaria de acompanhar de perto.
tr: Nakit, kredi kartı veya diğerleri Yakından takip etmek istediklerinizi seçin

# selectCategory
source: Select the category
it: Seleziona la categoria
pt: Selecionar a categoria
tr: Kategori seç

# selectCategoryMsg1
source: Make the most of Moneye by categorizing your transactions
it: Approfitta al massimo di Moneye categorizzando le tue transazioni
pt: Aproveite ao máximo o Moneye categorizando suas transações
tr: İşlemlerinizi kategorize ederek Moneye'den en iyi şekilde yararlanın

# selectCategoryMsg2
source: Select from the preconfigured list or create your custom categories later
it: Scegli dalla lista preconfigurata o crea le tue categorie personalizzate in seguito.
pt: Selecione na lista preconfigurada ou crie suas categorias personalizadas mais tarde.
tr: Önceden yapılandırılmış listeden seçin veya daha sonra kendi özel kategorilerinizi oluşturun.

source: Select color
it: Seleziona colore
pt: Selecionar cor
tr: Renk seç

# selectCurrency
source: Select the currency
it: Seleziona la valuta
pt: Selecionar a moeda
tr: Para birimi seç

# selectDate
source: Select the date
it: Seleziona la data
pt: Selecionar a data
tr: Tarih seç

source: Select icon
it: Seleziona l'icona
pt: Selecionar ícone
tr: İkon seç

source: Select target category
it: Seleziona categoria di destinazione
pt: Selecionar categoria de destino
tr: Hedef kategoriyi seç

# selectTimeInterval
source: Select the time interval
it: Seleziona il periodo
pt: Selecione o intervalo de tempo
tr: Dönemi seç

# transferTransactionsMessage
source: Transfer {count, plural, =1{1 transaction} other{{count} transactions}} to:
it: {count, plural, =1{Trasferisci 1 transazione} other{Trasferisci {count} transazioni}} in:
pt: {count, plural, =1{Transferir 1 transação} other{Transferir {count} transações}} para:
tr: {count, plural, =1{1 işlemi aktar} other{{count} işlemi aktar}}:

# sendTestNotification
source: Show me how it will appear
it: Mostrami come apparirà
pt: Mostre-me como aparecerá
tr: Nasıl görüneceğini bana göster

source: Settings
it: Opzioni
pt: Configurações
tr: Ayarlar

source: Share backup
it: Condividi backup
pt: Compartilhar backup
tr: Yedeği paylaş

source: Shopping
pt: Compras
tr: Alışveriş

source: Skip
it: Salta
pt: Pular
tr: Atla

source: Sports
it: Sport
pt: Esportes
tr: Spor

source: Subscriptions
it: Abbonamenti
pt: Assinaturas
tr: Abonelikler

# suggestFeature
source: Suggest a feature
it: Suggerisci una funzionalità
pt: Sugerir um recurso
tr: Bir özellik öner

# systemLanguageOption
source: Automatic (based on the system)
it: Automatico (basato sul sistema)
pt: Automático (baseado no sistema)
tr: Otomatik (sisteme dayalı)

# systemTheme
source: Automatic
it: Automatico
pt: Automático
tr: Otomatik

source: Test notification sent!
it: Notifica di test inviata!
pt: Notificação de teste enviada!
tr: Test bildirimi gönderildi!

source: Theme
it: Tema
pt: Tema
tr: Tema

# themeOptionDescription
source: Change the app appearance
it: Cambia l'aspetto dell'app
pt: Alterar a aparência do app
tr: Uygulamanın görünümünü değiştir

source: Title
it: Titolo
pt: Título
tr: Başlık

# titleIsMandatory
source: The title is mandatory
it: Il titolo è obbligatorio
pt: O título é obrigatório
tr: Başlık zorunludur

source: Today
it: Oggi
pt: Hoje
tr: Bugün

source: Total balance
it: Bilancio totale
pt: Saldo total
tr: Toplam Bakiye

source: Transaction deleted
it: Transazione eliminata
pt: Transação excluída
tr: İşlem silindi

source: Transaction list
it: Lista transazioni
pt: Lista de transações
tr: İşlem listesi

source: Transportation
it: Trasporti
pt: Transporte
tr: Ulaşım

source: Transfer Transactions
it: Trasferisci Transazioni
pt: Transferir Transações
tr: İşlemleri Aktar

source: Update history
it: Storico aggiornamenti
pt: Histórico de atualizações
tr: Güncelleme geçmişi

# updateHistoryEmptyList
source: No updates found.
it: Nessun aggiornamento trovato.
pt: Nenhuma atualização encontrada.
tr: Hiçbir güncelleme bulunamadı.

# updateHistoryOptionDescription
source: View the latest features and updates
it: Visualizza le ultime funzionalità e aggiornamenti
pt: Veja os recursos e atualizações mais recentes
tr: En son özellikleri ve güncellemeleri görüntüle

source: Version
it: Versione
pt: Versão
tr: Sürüm

source: View all
it: Vedi tutte
pt: Ver tudo
tr: Hepsini gör
