Repository: ernestodecrecchio/Moneye-Money-Manager
Catalog: expense_tracker/lib/l10n/app_*.arb
Languages: it, pt, tr

source: Management
it: Gestione
pt: Gestão
tr: Yönetim

source: Personalization
it: Personalizzazione
pt: Personalização
tr: Kişiselleştirme

# dataAndPrivacy
source: Data & Privacy
it: Dati e Privacy
pt: Dados e Privacidade
tr: Veri ve Gizlilik

# aboutAndSupport
source: About & Support
it: Info e Supporto
pt: Sobre e Suporte
tr: Hakkında ve Destek

source: Week
it: Settimana
pt: Semana
tr: Hafta

# welcomePageMsg1
source: Welcome to Moneye!
it: Benvenuto in Moneye!
pt: Bem-vindo ao Moneye!
tr: Moneye'ye hoş geldiniz!

# welcomePageMsg2
source: Let's get you started on your journey towards financial control. I’ll help you configure the app in just a few steps.
it: Cominciamo insieme il tuo percorso verso il controllo finanziario. Ti aiuterò a configurare l'app in pochi passaggi.
pt: Vamos começar sua jornada rumo ao controle financeiro. Vou ajudá-lo a configurar o app em apenas alguns passos.
tr: Finansal kontrol yolculuğunuza birlikte başlayalım. Birkaç adımda uygulamayı yapılandırmanıza yardımcı olacağım.

source: What's new
it: Novità
pt: O que há de novo
tr: Neler yeni

source: Work
it: Lavoro
pt: Trabalho
tr: İş

source: Year
it: Anno
pt: Ano
tr: Yıl

source: yes
it: si
pt: sim
tr: evet

# confirmTransferTransactionsMessage
source: {count, plural, =1{1 transaction} other{{count} transactions}} will be transferred from {source} to {target}. Are you sure?
it: Verranno trasferite {count, plural, =1{1 transazione} other{{count} transazioni}} dalla categoria {source} alla categoria {target}. Sei sicuro?
pt: {count, plural, =1{1 transação será transferida} other{{count} transações serão transferidas}} de {source} para {target}. Tem certeza?
tr: {count, plural, =1{1 işlem} other{{count} işlem}} {source} kaynağından {target} hedefine aktarılacak. Emin misiniz?

source: Yesterday
it: Ieri
pt: Ontem
tr: Dün

source: Correct balance
pt: Corrigir saldo

# currentCalculatedBalance
source: Current balance
pt: Saldo atual

source: Real balance
pt: Saldo real

# realBalancePlaceholder
source: Enter the actual balance of the account
pt: Insira o saldo real da conta

# rebalanceAdjustment
source: Adjustment
pt: Ajuste

# rebalanceSuccess
source: Balance corrected successfully
pt: Saldo corrigido com sucesso

source: Your accounts
it: I tuoi conti
pt: Suas contas
tr: Hesaplarınız

source: Your categories
it: Le tue categorie
pt: Suas categorias
tr: Kategorileriniz

source: Repeat transaction
it: Ripeti transazione
pt: Repetir transação
tr: İşlemi tekrarla

source: Frequency
it: Frequenza
pt: Frequência
tr: Sıklık

source: Daily
it: Giornaliera
pt: Diariamente
tr: Günlük

# dailyInterval
source: {count, plural, =1{Daily} other{Every {count} days}}
it: {count, plural, =1{Giornaliera} other{Ogni {count} giorni}}
pt: {count, plural, =1{Diariamente} other{A cada {count} dias}}
tr: {count, plural, =1{Günlük} other{Her {count} günde bir}}

source: Weekly
it: Settimanale
pt: Semanalmente
tr: Haftalık

# weeklyInterval
source: {count, plural, =1{Weekly} other{Every {count} weeks}}
it: {count, plural, =1{Settimanale} other{Ogni {count} settimane}}
pt: {count, plural, =1{Semanalmente} other{A cada {count} semanas}}
tr: {count, plural, =1{Haftalık} other{Her {count} haftada bir}}

source: Monthly
it: Mensile
pt: Mensalmente
tr: Aylık

# monthlyInterval
source: {count, plural, =1{Monthly} other{Every {count} months}}
it: {count, plural, =1{Mensile} other{Ogni {count} mesi}}
pt: {count, plural, =1{Mensalmente} other{A cada {count} meses}}
tr: {count, plural, =1{Aylık} other{Her {count} ayda bir}}

source: Yearly
it: Annuale
pt: Anualmente
tr: Yıllık

# yearlyInterval
source: {count, plural, =1{Yearly} other{Every {count} years}}
it: {count, plural, =1{Annuale} other{Ogni {count} anni}}
pt: {count, plural, =1{Anualmente} other{A cada {count} anos}}
tr: {count, plural, =1{Yıllık} other{Her {count} yılda bir}}

source: Interval
it: Ogni
pt: Intervalo
tr: Her

source: Recurring Transactions
it: Transazioni Ricorrenti
pt: Transações Recorrentes
tr: Tekrarlanan İşlemler

source: End date
it: Data di fine
pt: Data final
tr: Bitiş tarihi

# endedOn
source: Ended on {date}
it: Terminata il {date}
pt: Encerrado em {date}
tr: {date} tarihinde sona erdi

source: Next date
it: Prossima data
pt: Próxima data
tr: Sonraki tarih

# endDateInfo
source: The date after which no other transactions of this kind will be automatically generated.
it: La data dopo la quale non verranno più generate automaticamente altre transazioni di questo tipo.
pt: A data após a qual não serão geradas automaticamente mais transações deste tipo.
tr: Bu tarihten sonra bu türden daha fazla işlem otomatik olarak oluşturulmaz.

source: Select end date
it: Seleziona la data di fine
pt: Selecionar data final
tr: Bitiş tarihini seç

# newRecurringTransaction
source: New repeating transaction
it: Nuova transazione ricorrente
pt: Nova transação recorrente
tr: Yeni tekrarlanan işlem

# editRecurringTransaction
source: Edit repeating transaction
it: Modifica transazione ricorrente
pt: Editar transação recorrente
tr: Tekrarlanan işlemi düzenle

# transactionGeneratedByRule
source: This transaction was generated automatically by a recurring rule. Editing this transaction will not affect future generated ones.
it: Questa transazione è stata generata automaticamente da una regola ricorrente. La modifica di questa transazione non influenzerà quelle future.
pt: Esta transação foi gerada automaticamente por uma regra recorrente. Editar esta transação não afetará as futuras transações geradas.
tr: Bu işlem, tekrarlanan bir kural tarafından otomatik olarak oluşturulmuştur. Bu işlemi düzenlemek gelecekteki işlemleri etkilemez.

# transactionGeneratedByDeletedRule
source: This transaction was generated by a recurring rule that has since been deleted.
it: Questa transazione è stata generata da una regola ricorrente che è stata eliminata.
pt: Esta transação foi gerada por uma regra recorrente que foi excluída.
tr: Bu işlem, silinmiş olan tekrarlanan bir kural tarafından oluşturulmuştur.

# editRuleInfo
source: Changes to this recurring rule will not affect transactions that have already been generated.
it: Le modifiche a questa regola ricorrente non influiranno sulle transazioni che sono già state generate.
pt: Alterações nesta regra recorrente não afetarão as transações que já foram geradas.
tr: Bu tekrarlanan kuraldaki değişiklikler, zaten oluşturulmuş olan işlemleri etkilemez.

# recurringTransactionsOptionDescription
source: Manage your recurring transaction rules
it: Gestisci le tue regole per le transazioni ricorrenti
pt: Gerencie suas regras de transações recorrentes
tr: Tekrarlanan işlemler için kurallarınızı yönetin

# noRecurringTransactions
source: No recurring transactions yet. Create one to automate regular entries.
pt: Nenhuma transação recorrente. Crie uma para automatizar entradas regulares.

source: Transaction Shortcuts
pt: Atalhos de transação

# transactionShortcutsOptionDescription
source: Create presets for quick transaction entry
pt: Crie predefinições para registrar transações rapidamente

source: Shortcuts
pt: Atalhos

# newTransactionShortcut
source: New Shortcut
pt: Novo atalho

# editTransactionShortcut
source: Edit Shortcut
pt: Editar atalho

# noTransactionShortcuts
source: No shortcuts yet. Create one to add transactions with a single tap.
pt: Nenhum atalho ainda. Crie um para adicionar transações com um toque.

# shortcutTransactionAdded
source: Transaction added successfully
pt: Transação adicionada com sucesso

source: Rule details
it: Dettagli regola
pt: Detalhes da regra
tr: Kural detayları

source: Generated transactions
it: Transazioni generate
pt: Transações geradas
tr: Oluşturulan işlemler

source: View rule
it: Vedi regola
pt: Ver regra
tr: Kuralı gör

source: Budgeting
pt: Orçamento
tr: Bütçeleme

source: New budget
it: Nuovo budget
pt: Novo orçamento
tr: Yeni bütçe

source: Edit budget
it: Modifica budget
pt: Editar orçamento
tr: Bütçeyi düzenle

# amountSpentOf
source: spent of
it: spesi di
pt: gasto de
tr: harcanan üzerinden

# amountRemaining
source: remaining
it: rimanenti
pt: restante
tr: kalan

source: over budget
it: fuori budget
pt: acima do orçamento
tr: bütçe aşıldı

source: Budget duration
it: Durata del budget
pt: Duração do orçamento
tr: Bütçe süresi

source: Select categories
it: Seleziona categorie
pt: Selecionar categorias
tr: Kategorileri seç

source: All categories
pt: Todas as categorias

# allCategoriesDescription
source: Includes every category, including ones you add later
pt: Inclui todas as categorias, inclusive as criadas depois

source: No budgets yet
it: Ancora nessun budget
pt: Ainda não há orçamentos
tr: Henüz bütçe yok

source: Start date
it: Data inizio
pt: Data de início
tr: Başlangıç tarihi

source: Starts on day of month
it: Inizia il giorno del mese:
pt: Começa no dia do mês
tr: Ayın gününde başlar

source: Starts on weekday
it: Inizia il giorno della settimana
pt: Começa no dia da semana
tr: Haftanın gününde başlar

# selectAtLeastOneCategory
source: Please select at least one category
it: Per favore seleziona almeno una categoria
pt: Selecione pelo menos uma categoria
tr: Lütfen en az bir kategori seçin

# deleteBudgetConfirmation
source: Do you want to delete this budget?
it: Vuoi eliminare questo budget?
pt: Deseja excluir este orçamento?
tr: Bu bütçeyi silmek istiyor musunuz?

# budgetTitleHint
source: e.g. My Monthly Grocery Budget
it: es. Il mio budget mensile per la spesa
pt: ex. Meu orçamento mensal de compras
tr: örn. Aylık Market Bütçem

# budgetAmountHint
source: e.g. 500.00
it: es. 500,00
pt: ex. 500,00
tr: örn. 500,00

# budgetAmountInvalid
source: Enter a positive amount
it: Inserisci un importo positivo
pt: Insira um valor positivo
tr: Pozitif bir tutar girin

source: Rollover mode
it: Modalità di rollover
pt: Modo de rollover
tr: Devir modu

# carryRemaining
source: Carry forward remaining
it: Riporta il saldo rimanente
pt: Transportar saldo restante
tr: Kalanı devret

# carryOverspending
source: Carry forward overspending
it: Riporta lo sforamento
pt: Transportar excessos
tr: Aşımı devret

# rolloverModeNoneDescription
source: Unused money is not carried over. Each budget period starts fresh.
it: Il denaro non utilizzato non viene riportato. Ogni periodo di budget ricomincia da zero.
pt: O dinheiro não utilizado não é transferido. Cada período do orçamento recomeça do zero.
tr: Kullanılmayan para devredilmez. Her bütçe dönemi sıfırdan başlar.

# rolloverModeCarryRemainingDescription
source: Any unspent money is added to next period's budget.
it: Il denaro non speso viene aggiunto al budget del periodo successivo.
pt: O dinheiro não gasto é adicionado ao orçamento do período seguinte.
tr: Harcanmayan para bir sonraki dönemin bütçesine eklenir.

# rolloverModeCarryOverspendingDescription
source: If you overspend, the negative balance is carried into the next period.
it: Se superi il budget, il saldo negativo viene riportato al periodo successivo.
pt: Se ultrapassar o orçamento, o saldo negativo é transferido para o período seguinte.
tr: Bütçeyi aşarsanız, negatif bakiye bir sonraki döneme devredilir.

# generatedTransactionsSnackbar
source: {count, plural, =1{1 recurring transaction generated} other{{count} recurring transactions generated}}
it: {count, plural, =1{1 transazione ricorrente generata} other{{count} transazioni ricorrenti generate}}
pt: {count, plural, =1{1 transação recorrente gerada} other{{count} transações recorrentes geradas}}
tr: {count, plural, =1{1 tekrarlanan işlem oluşturuldu} other{{count} tekrarlanan işlem oluşturuldu}}

source: Feedback
tr: Geri bildirim

source: Total
it: Totale
tr: Toplam

source: Rollover
tr: Devir
